# corona-taxi

./: .gitignore  README.md  pom.xml
.run/: ConvexHullTest.run.xml  DijkstrasAlgorithmTest.run.xml  HospitalTest.run.xml  InputFileReaderTest.run.xml  IntersectionTest.run.xml  QTreeTest.run.xml
documentation/Specyfikacja funkcjonalna/: main.tex
documentation/Specyfikacja implementacyjna/: main.tex
src/data/: anotherPatients.txt  anotherSampleData.txt  patients.txt  prevwrongdata.txt
src/main/java/: ConvexHull.java  DijkstrasAlgorithm.java  GraphSolver.java  GraphicController.java  Hospital.java  InputFileReader.java  Intersection.java  Main.java  MapObject.java  Monument.java  Patient.java  QuadTree  QuadTree.java  Road.java
src/main/resources/: alert.css  graphicController.fxml
src/main/tests/: ConvexHullTest.java  DijkstrasAlgorithmTest.java  HospitalTest.java  InputFileReaderTest.java  IntersectionTest.java  QuadTreeTest.java
src/main/tests/test_data/: wrong_comments_file.txt
